\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}ADM interactions with a star}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capture of ADM by star}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Isotropic and velocity-independent scattering}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Standard Halo Model and Gould's approach}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Capture of ADM by star}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rate at which DM particle passes to velocity w to v}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3} Heat transport in stars by dark matter}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Isothermal conduction: the Kundsen limit}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}State of the art for ADM in stars}{11}{section.3}%
\contentsline {section}{\numberline {A}Analytic theory of DM capture}{I}{appendix.A}%
\contentsline {section}{\numberline {B}DM scale height inside the star}{II}{appendix.B}%
\contentsline {section}{References}{i}{appendix.B}%
